Redhat Linux 6.1 
	Kernel 2.2.17pre9 on a i686
	glibc 2.1.2-11 
	gcc version egcs-2.91.66
	python-1.5.2-7
	perl 5.0 patchlevel 5 subversion 3
	libxml version 2.1.1
	lame 3.86.1
Redhat Linux 6.1
	Kernel 2.2.17-pre13 on a i686
	glibc-2.1.2-13
	gcc version egcs-2.91.66
	python-1.5.2-13
	perl 5.0 patchlevel 5 subversion 3
	libxml version 1.0.0-2 (hmmmm...)
	without lame support
Redhat Linux 5.2
	Kernel 2.2.15-mosix on a i586
	glibc version 2.0.7-29
	gcc version 2.8.1
	perl 5.0 patchlevel 4 subversion 4
	Without xml, lame and python
SunOS 5.7
	Kernel Generic_106541-02 on a sun4m SUNW,SPARCstation-20
	gcc version 2.95.1
	without xml, lame, python and perl.
SunOS 5.7
	Kernel Generic_106541-08 sun4u sparc SUNW,Ultra-4
	gcc version 2.8.0
	    version 2.8.1
	without xml, lame, python
	Perl 5.0 patchlevel 3 subversion 0
	     5.0 patchlevel 4 subversion 3
	     5.0 patchlevel 5 subversion 3
